C:\Users\Роман\Desktop\lab5\lab_5\bin\Debug\net7.0\lab_5.exe
C:\Users\Роман\Desktop\lab5\lab_5\bin\Debug\net7.0\lab_5.deps.json
C:\Users\Роман\Desktop\lab5\lab_5\bin\Debug\net7.0\lab_5.runtimeconfig.json
C:\Users\Роман\Desktop\lab5\lab_5\bin\Debug\net7.0\lab_5.dll
C:\Users\Роман\Desktop\lab5\lab_5\bin\Debug\net7.0\lab_5.pdb
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.AssemblyInfo.cs
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.dll
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\refint\lab_5.dll
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.pdb
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\lab_5.genruntimeconfig.cache
C:\Users\Роман\Desktop\lab5\lab_5\obj\Debug\net7.0\ref\lab_5.dll
